<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Haruka's Test Website</title>
    <style type="text/css">

        #top {
            background-image: url('https://github.com/haruka511/myweb/blob/master/img/img2.png?raw=true');
            background-repeat: no-repeat;
            width: auto;
            height: 800px;
            #border: 1px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
            line-height: 900px;
            
        }

        #map {
            background-image: url('https://github.com/haruka511/myweb/blob/master/img/map.png?raw=true');
            background-repeat: no-repeat;
            width: auto;
            height: 800px;
            #border: 1px #ccc solid;
            margin-top: 1px;
            text-align: center;
            valign ="center";
            line-height: 100px;
            
        }
        #back {
            color: #FFFFFF;
            
        }
        #list1 {
            color: #FFFFFF;
            margin-top: 1px;
            text-align: center;
            
        }
        #A1 {
            color: #FFFFFF;
            margin-top: 1px;
            text-align: center;
            display:inline;
            list-style-type:none;
        }
        #F1 {
            color: #FFFFFF;
            margin-top: 1px;
            text-align: center;
        }
        .container {
            color: #FFFFFF;
            overflow: hidden;
        }
        .right {
            color: #FFFFFF;
            float: right;
            width: 500px;
            margin-top: 1px;
            text-align: center;
        }
        .left {
            color: #FFFFFF;
            float: left;
            width: 500px;
            margin-top: 1px;
            text-align: center;
        }
        .middle {
            color: #FFFFFF;
            margin: 0 500px;
            margin-top: 1px;
            text-align: center;}

    </style>
    <link rel="Shortcut Icon" type="image/x-icon" href="https://github.com/haruka511/myweb/blob/master/img/icon.png?raw=true" />

</head>
<body bgcolor="#000000">
    <div id="top">
        <img src="https://github.com/haruka511/myweb/blob/master/img/web%20img3.png?raw=true" alt="無法加載圖片">



        </div>
    <div id="list1">
        <h1>網頁導覽</h1>
        
    </div>
    <ol id="A1">
            <li><a href="#F1"><h3>功能簡介</h3></a></li>
            <li><a href="#F2"><h3>伺服器位置</h3></a></li>
            <li><a href="#F3"><h3>關於我們</h3></a></li>
            <li><a href="#F4"><h3>世界地圖</h3></a></li>
            <li><a href="#F5"><h3>相關影片與連結</h3></a></li>
        </ol>
    <hr>
    <div id="F1">
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00 id="F1"> 
            <b>功能簡介</b>
        </font>
    </div>
    


    <div class='container'>
        <div class='right'>
            <span>
             <img src="https://github.com/haruka511/myweb/blob/master/img/img7.png?raw=true" width="400" height="200" alt="加載失敗">
             <h1 style="color: green"><b>全新地圖生成</b></h1>
             <h2>經典，卻不再單調
            <p>全新地圖生成演算法</p>
            <p>改造原始地型</p>
            <p>重拾探索樂趣</p>
        </h2>
        </span>
        </div>
        <div class='left'>
         <span>
            <img src="https://github.com/haruka511/myweb/blob/master/img/img1.png?raw=true" width="400" height="200" alt="加載失敗">

            <h1 style="color: pink">
                   <b>自主插件管理</b>
                </h1>
                <h2>
                無須指令，自動保護
                <p>中文化的圖形介面</p>
                <p>配合自動權限保護</p>
​                不必煩惱建築被破壞
         </h2>
        </span>
        </div>
        <div class='middle'>
        <span>
            <img src="https://github.com/haruka511/myweb/blob/master/img/img3.png?raw=true" width="400" height="200" alt="加載失敗">
           <h1 style="color: blue"><b>PVP</b></h1>
        <h2>可自由開關
        <p>不需提心吊膽</p>
        <p>盡情挖礦、建築</p>
        <p>開心當鄰居</p>
        </h2>
        </span>
        
        </div>
    </div>
    <div style="height: 70px"></div>
    <div id="back"><a href="#top"><img src="https://github.com/haruka511/myweb/blob/master/img/top.png?raw=true" alt="加載失敗" height="100px" width="100px"></a></div>
    <hr>
    
    <!--//--------------------------------------------------------------------------//-->
    <div id="F1">
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00 id="F2"> 
            <b>伺服器位置</b>
        </font>
    </div>
    <div style="height: 200px"></div>
    <div id="F1">
        <img src="https://github.com/haruka511/myweb/blob/master/img/page1.png?raw=true" alt="加載失敗">
    </div>
    <div style="height: 170px"></div>
    <div id="back"><a href="#top"><img src="https://github.com/haruka511/myweb/blob/master/img/top.png?raw=true" alt="加載失敗" height="100px" width="100px"></a></div>
    <hr>
    <!--//--------------------------------------------------------------------------//-->
    <div id="F1">
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00 id="F3"> 
            <b>關於我們</b>
        </font>
    </div>
    <div style="height: 30px"></div>
    <div id="F1">
        <img src="https://github.com/haruka511/myweb/blob/master/img/Haruka51.png?raw=true" alt="加載失敗" height="200" width="200">
        <h1><b style="color: #FFFF33">擁有者</b>Haruka51</h1>
    </div>
    <div style="height: 30px"></div>
    <div class='container'>
        <div class='right'>
         <img src="https://github.com/haruka511/myweb/blob/master/img/ACCEL.png?raw=true" alt="加載失敗" height="200" width="200">
         <h1><b style="color: #FF00FF">管理員</b>ACCEL</h1>
        </div>
        <div class='left'>
        <span>
            <img src="https://github.com/haruka511/myweb/blob/master/img/ethanmil.png?raw=true" width="200" height="200" alt="加載失敗">
            <h1><b style="color: #FF00FF">管理員</b>ethanmil</h1>
        </div>
        <div class='middle'>
        <img src="https://github.com/haruka511/myweb/blob/master/img/zygarde.png?raw=true" alt="加載失敗" height="200" width="200">
        <h1><b style="color: #00FFFF">建築師</b>Taiwanzygarde</h1>
        </div>
        
        
    </div>
    <div style="height: 10px"></div>
    <div id="back"><a href="#top"><img src="https://github.com/haruka511/myweb/blob/master/img/top.png?raw=true" alt="加載失敗" height="100px" width="100px"></a></div>
    

    <!--//--------------------------------------------------------------------------//-->
    <div id="map" background-image="C:\Users\jh330\Desktop\myweb\img">
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00 id="F4"> 
            <b style="color: #FFFFFF">世界地圖</b>
        </font>
        <div style="height: 50px"></div>
        <iframe src="http://haruka51.ddns.net:8123/#"width="853px" height="480px"></iframe>
        <a href="#top"><img src="https://github.com/haruka511/myweb/blob/master/img/top.png?raw=true" alt="加載失敗" height="100px" width="100px"></a>
    </div>
    <hr>
    <!--//--------------------------------------------------------------------------//-->
    <div id="F1">
        <font size="100" ;face="微軟正黑體";background-color=#FFFF00 id="F5"> 
            <b>相關影片與連結</b>
        </font>
    </div>
    <div style="height: 50px"></div>
        <div id="F1">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/hRMhdzGe81I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="https://www.youtube.com/channel/UCeN3jDRij8uPl2rDNrw_eyw"><img src="https://github.com/haruka511/myweb/blob/master/img/U2.png?raw=true" height="300" width="300" alt="加載失敗"><font size="100" ;face="微軟正黑體";background-color=#FFFF00>Youtube</font></a>
        </div>
    <div id="back"><a href="#top"><img src="https://github.com/haruka511/myweb/blob/master/img/top.png?raw=true" alt="加載失敗" height="100px" width="100px"></a></div>

    <div style="height: 30px"></div>

</body bgcolor="#cccccc">
</html>
